# docker-launcher

./: .gitignore  README.md  pom.xml
docs/: installing_docker.md
src/main/assembly/: assembly.xml
src/main/java/org/protprotocols/dockerlauncher/Controller/: DialogController.java  DlgImageSettingsController.java  DlgLoadImageController.java
src/main/java/org/protprotocols/dockerlauncher/Tasks/: DockerDownloadImageTask.java  ListenContainerTask.java
src/main/java/org/protprotocols/dockerlauncher/controller/: DialogController.java  DlgImageSettingsController.java  DlgLoadImageController.java
src/main/java/org/protprotocols/dockerlauncher/events/: ContainerLogEvent.java  DockerLauncherEventTypes.java
src/main/java/org/protprotocols/dockerlauncher/gui/: DockerLauncherGuiApplication.java
src/main/java/org/protprotocols/dockerlauncher/tasks/: CheckNewVersionTask.java  DockerDownloadImageTask.java  DockerInitialConnectionTask.java  GetAvailableImageVersionsTask.java  GithubReleaseFetcher.java  ListenContainerTask.java  OpenDockerPageTask.java
src/main/java/org/protprotocols/dockerlauncher/util/: Constants.java  LoggerHelperFunctions.java  Settings.java
src/main/resources/: docker_image.properties  docker_launcher.properties  log4j.properties
src/main/resources/css/: high_res.css  low_res.css  style.css
src/main/resources/fxml/: dlg_image_settings.fxml  dlg_load_image.fxml
