version = ${project.version}
release_url = https://api.github.com/repos/ProtProtocols/docker-launcher/releases
download_url = https://www.github.com/ProtProtocols/docker-launcher/releases
docker_image = protprotocols/isoprot
docker_image_releases = release-0.1, release-0.2
docker_image_release_url = https://api.github.com/repos/ProtProtocols/IsoProt/releases
